<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Solution.Ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asi.Core\Asi.DataMigrationService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Asi.Contracts">
      <HintPath>..\Libraries\Asi.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
