# DataMigrationService

./: .editorconfig  Asi.DataMigrationService.sln  LICENSE  LICENSE.txt  Nuget.Config  README.md  Solution.Ruleset  azure-pipelines.yml
.github/workflows/: CODEOWNERS  CODEOWNERS.txt
Asi.Core/: Asi.DataMigrationService.Core.csproj  GlobalSettings.cs  IServiceContext.cs  ServiceContext.cs  Utility.cs
Asi.Core.Client/: Asi.DataMigrationService.Core.Client.csproj  AsiCoreClientExtensions.cs  CommonServiceHttpClient.cs  CommonServiceHttpClientFactory.cs  SecureHttpClient.cs
Asi.Core/Extensions/: CommonServiceExtensions.cs  QueryExtensions.cs  ServiceResponseExtensions.cs  SortExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Asi.DataMigrationService/: App.razor  Asi.DataMigrationService.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Asi.DataMigrationService.ComponentLib/: Asi.DataMigrationService.ComponentLib.csproj  DataMigrationServiceComponentLibExtensions.cs  DataSourceComponentBase.cs  NotificationSetDataSourcePublisher.cs  PanelDefinitionDataSourcePublisher.cs  RemoteCredentials.razor  StandardExtractDataSourceComponent.razor  StandardImportDataSourceComponent.razor  TaskDefinitionDataSourcePublisher.cs  UrlMappingDataSourcePublisher.cs  _Imports.razor
Asi.DataMigrationService.ComponentLib/Document/: BusinessObjectDataSourcePublisher.cs  ContentDataSourcePublisher.cs  DocumentDataSourceComponent.razor  DocumentDataSourcePublisher.cs  DocumentSelector.razor  DocumentSourceDataInfo.cs
Asi.DataMigrationService.ComponentLib/GiftAid/: GiftAidDataSourcePublisher.cs  GiftAidImportTemplate.cs  GiftAidValidator.cs
Asi.DataMigrationService.ComponentLib/GroupDefinition/: GroupDefinitionDataSourcePublisher.cs  GroupDefinitionImportTemplate.cs  GroupDefinitionValidator.cs
Asi.DataMigrationService.ComponentLib/GroupMembership/: GroupMembershipDataSourcePublisher.cs  GroupMembershipImportTemplate.cs  GroupMembershipValidator.cs
Asi.DataMigrationService.ComponentLib/PanelData/: PanelDataSourceComponent.razor  PanelDataSourceComponentBase.cs  PanelDataSourceDataInfo.cs  PanelDataSourcePublisher.cs
Asi.DataMigrationService.ComponentLib/Party/: PartyDataSourcePublisher.cs  PartyImportTemplate.cs  PartyValidator.cs
Asi.DataMigrationService.ComponentLib/PartyAddress/: PartyAddressDataSourcePublisher.cs  PartyAddressImportTemplate.cs  PartyAddressValidator.cs
Asi.DataMigrationService.ComponentLib/PartyAttendance/: PartyAtteandanceImportTemplate.cs  PartyAttendanceDataSourcePublisher.cs  PartyAttendanceValidator.cs
Asi.DataMigrationService.ComponentLib/RelatedData/: RelatedDataDataSourcePublisher.cs  RelatedDataValidator.cs
Asi.DataMigrationService.Lib/: Asi.DataMigrationService.Lib.csproj  DataMigrationServiceLibExtensions.cs  MigrationUtility.cs
Asi.DataMigrationService.Lib/Data/: ApplicationDbContext.cs  ShortGuidValueGenerator.cs
Asi.DataMigrationService.Lib/Data/Models/: ImportMap.cs  Project.cs  ProjectDataSource.cs  ProjectImport.cs  ProjectImportData.cs  ProjectJob.cs  Tenant.cs
Asi.DataMigrationService.Lib/Messages/Commands/: AddProjectDataSource.cs  AddProjectImport.cs  AddProjectImportData.cs  CreateProject.cs  DeleteImports.cs  DeleteProject.cs  DeleteProjectDataSource.cs  UpdateProjectUpdatedOn.cs
Asi.DataMigrationService.Lib/Messages/Events/: DataSourceAdded.cs  ProjectCreated.cs  ProjectDataSourceDeleted.cs  ProjectDeleted.cs
Asi.DataMigrationService.Lib/Migrations/: 20200820165946_initial.Designer.cs  20200820165946_initial.cs  ApplicationDbContextModelSnapshot.cs
Asi.DataMigrationService.Lib/Publisher/: DataSourcePublisherBase.cs  GroupSuccess.cs  IDataSourcePublisher.cs  ImportTemplate.cs  ImportTemplateProperty.cs  JobParameters.cs  JobPublishMessageLogger.cs  LoginInformation.cs  MemoryProcessMessageLogger.cs  PublishContext.cs  PublishJob.cs  PublishMessage.cs  RunType.cs  SourceDataInfo.cs
Asi.DataMigrationService.Lib/Publisher/DataSource/: DataSourceImportInfo.cs  ImportBatch.cs  ImportRow.cs  ImportRowReference.cs  ProjectDataSourceInfo.cs
Asi.DataMigrationService.Lib/Publisher/Hub/: DataMigrationServiceHub.cs  DataMigrationServicerBackgroundService.cs
Asi.DataMigrationService.Lib/Publisher/Party/: PartyImportTemplate.cs  PartyMap.cs  PartyMapCollection.cs  PartyProcessor.cs
Asi.DataMigrationService.Lib/Queries/: ProjectQueries.cs
Asi.DataMigrationService.Lib/Services/: IPublishService.cs  ManifestDataSourceType.cs  ProjectService.cs  PublishManifest.cs  PublishService.cs  ValidatorExtensions.cs
Asi.DataMigrationService/Pages/: ImportEdit.razor  Index.razor  JobDisplay.razor  JobDisplayLog.razor  JobList.razor  ProjectEdit.razor  ProjectList.razor  Publish.razor  _Host.cshtml
Asi.DataMigrationService/Properties/: launchSettings.json
Asi.DataMigrationService/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Asi.DataMigrationService/wwwroot/css/: site.css
Asi.DataMigrationService/wwwroot/scripts/: asi.js
Asi.MessageQueue/: Asi.DataMigrationService.MessageQueue.csproj  LocalMessageQueueProvider.cs  MessageDispatcher.cs  MessageHandlerContext.cs  MessageQueueEndpoint.cs  MessageQueueExtensions.cs  MessageRouting.cs  MessageRoutingRule.cs  MessageRoutingRules.cs  QueueHandler.cs  QueueMessage.cs
Asi.MessageQueue/Interfaces/: IHandleMessages.cs  IMessageHandlerContext.cs  IMessageQueueEndpoint.cs  IMessageQueueEndpointExtensions.cs  IMessageQueueProvider.cs  IMessageRouting.cs  IQueueHandler.cs  IQueueMessage.cs  ISubscription.cs  QueueDefinition.cs  SendOptions.cs
