<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <CodeAnalysisRuleSet>..\Solution.Ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MatBlazor" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asi.Core.Client\Asi.DataMigrationService.Core.Client.csproj" />
    <ProjectReference Include="..\Asi.DataMigrationService.Lib\Asi.DataMigrationService.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Asi.Contracts">
      <HintPath>..\Libraries\Asi.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
